<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.bedu.okayapp.Inicio.LogIn"
    android:background="@color/lighter_gray">
    <TextView
        android:id="@+id/sign_up_txt_title"
        android:layout_width="166dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:text="Iniciar sesión"
        android:textColor="@color/purple"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/log_in_txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/log_in_email"
        android:textColor="@color/grey_letters"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_txt_title" />

    <EditText
        android:id="@+id/log_in_editText_email"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/log_in_email_ph"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="@color/grey_placeholders"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/log_in_txt_email"
        app:layout_constraintTop_toBottomOf="@+id/log_in_txt_email" />

    <TextView
        android:id="@+id/log_in_txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/login_password"
        android:textColor="@color/grey_letters"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/log_in_txt_email"
        app:layout_constraintTop_toBottomOf="@+id/log_in_editText_email" />

    <EditText
        android:id="@+id/log_in_editText_password"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/log_in_password_ph"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="@color/grey_placeholders"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/log_in_editText_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/log_in_editText_email"
        app:layout_constraintTop_toBottomOf="@+id/log_in_txt_password" />

    <TextView
        android:id="@+id/log_in_txt_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/log_in_forgotpassword"
        android:textColor="@color/yolo_blue"
        android:textSize="11dp"
        android:textStyle="bold"
        android:onClick="forgotPassword"
        app:layout_constraintEnd_toEndOf="@+id/log_in_editText_password"
        app:layout_constraintStart_toStartOf="@+id/log_in_editText_password"
        app:layout_constraintTop_toBottomOf="@+id/log_in_editText_password" />

    <CheckBox
        android:id="@+id/log_in_chkBox_remember"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:hint="@string/log_in_remember"
        android:textColor="@color/purple"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/log_in_txt_forgot"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/log_in_txt_forgot"
        app:layout_constraintTop_toBottomOf="@+id/log_in_txt_forgot" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/log_in_btn_logIn"
        android:layout_width="316dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/blue_botton"
        android:hint="@string/log_in_button"
        android:text="@string/log_in_button"
        android:onClick="loging"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/log_in_chkBox_remember"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/log_in_chkBox_remember"
        app:layout_constraintTop_toBottomOf="@+id/log_in_chkBox_remember"
        app:layout_constraintVertical_bias="0.609" />
</androidx.constraintlayout.widget.ConstraintLayout>