<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    tools:context="org.bedu.okayapp.Inicio.LogIn">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/sign_up_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Iniciar sesión"
            android:textAlignment="center"
            android:textColor="@color/yolo_purple"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/log_in_txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_txt_title"
            android:layout_marginTop="25dp"
            android:text="@string/log_in_email"
            android:textAlignment="center"
            android:textColor="@color/grey_letters"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/log_in_editText_email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/log_in_txt_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:ems="10"
            android:hint="@string/log_in_email_ph"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColor="@color/grey_placeholders"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/log_in_txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/log_in_editText_email"
            android:layout_marginTop="40dp"
            android:text="@string/login_password"
            android:textAlignment="center"
            android:textColor="@color/grey_letters"
            android:textSize="17dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/log_in_txt_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:textColorHint="@color/grey_placeholders"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/log_in_editText_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:hint="contraseña"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/log_in_txt_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayout"
            android:layout_marginTop="25dp"
            android:onClick="forgotPassword"
            android:text="@string/log_in_forgotpassword"
            android:textAlignment="center"
            android:textColor="@color/yolo_blue"
            android:textSize="12dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/log_in_chkBox_remember"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/log_in_txt_forgot"
            android:layout_marginTop="25dp"
            android:hint="@string/log_in_remember"
            android:textColorHint="@color/yolo_blue"
            android:textStyle="bold"
            android:textSize="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/log_in_btn_logIn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/log_in_chkBox_remember"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/blue_botton"
            android:text="@string/log_in_button"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="8dp" />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>