<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio.Profile"
    android:background="@color/lighter_gray">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_centerInParent="true">
    <ImageView
        android:id="@+id/profile_imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_button"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="-30dp"
        android:layout_below="@+id/profile_imageView"
        android:backgroundTint="@color/yolo_blue_dark"
        app:cornerRadius="8dp"
        android:paddingLeft="15dp"
        android:layout_alignRight="@id/profile_imageView"
        android:drawableTint="@color/grey_background"
        android:drawableLeft="@drawable/ic_baseline_photo_camera_24" />

    <TextView
        android:id="@+id/profile_txtView_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_button"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="Nombre del usuario"
        android:textAlignment="center"
        android:textColor="@color/yolo_blue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_butto_cambiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_txtView_userName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:onClick="contraseñas"
        android:text="Cambiar contraseña" />
</RelativeLayout>
    </ScrollView>
</RelativeLayout>
