<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context="org.bedu.okayapp.Inicio.Menu">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/logoMenu"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/menu_img_logo"
            android:scaleType="fitCenter"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_btn_logIn"
        android:layout_width="300dp"
        android:layout_below="@+id/logoMenu"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue_botton"
        android:text="@string/menu_login"
        android:textStyle="bold"
        app:cornerRadius="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_btn_signUp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:text="@string/menu_sign_up"
        android:layout_below="@+id/menu_btn_logIn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue_botton"
        app:cornerRadius="8dp"
        app:strokeColor="@color/yolo_blue"
        app:strokeWidth="2dp"
        android:layout_marginBottom="40dp"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>