<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.bedu.okayapp.Inicio.SignUp"
    android:background="@color/purple_background">


    <TextView
        android:id="@+id/sign_up_txt_title"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/sign_up_title"
        android:textColor="@color/purple"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sign_up_editText_username"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/sign_up_user_name_ph"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textColor="@color/grey_placeholders"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />


    <EditText
        android:id="@+id/sign_up_editText_email"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/sign_up_email_ph"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:textColor="@color/grey_placeholders"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/sign_up_editText_password"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/sign_up_password_ph"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="@color/grey_placeholders"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/sign_up_editText_passwordConfirmation"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/sign_up_password_confirmation_ph"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="@color/grey_placeholders"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_up_btn_continuar"
        android:layout_width="316dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/yolo_purple"
        android:text="@string/sign_up_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_btn_continuar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <AutoCompleteTextView

            android:id="@+id/sign_up_editText_profession"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/white"
            android:hint="@string/sign_up_profession_ph"
            android:inputType="none"
            android:paddingStart="20dp"
            android:textColor="@color/grey_placeholders"
            android:textSize="15sp"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/sign_up_editText_date"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Fecha de nacimiento"
        android:inputType="date"
        android:paddingStart="20dp"
        android:textColor="@color/grey_placeholders"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />


</androidx.constraintlayout.widget.ConstraintLayout>