<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changePassword">


    <TextView
        android:id="@+id/sign_up_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:text="Cambiar Contraseña"
        android:textAlignment="center"
        android:textColor="@color/yolo_purple"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Contraseña actual"
        android:textAlignment="center"
        android:textColor="@color/grey_letters"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_txt_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/extInputLayout"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/change_edit_pass"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint="@string/cha_pass_uno"
            android:textColor="@color/grey_placeholders" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/extInputLayout"
        app:layout_constraintStart_toStartOf="@+id/extInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/extInputLayout"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/change_edit_new"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint="@string/cha_pass_nueva"
            android:textColor="@color/grey_placeholders" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        tools:ignore="RtlSymmetry">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/change_edit_confir"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint="@string/cha_pass_nueva"
            android:textColor="@color/grey_placeholders" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chan_button_cambiarCon"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue_botton"
        android:text="Cambiar contraseña"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>