<?xml version="1.0" encoding="utf-8"?>
<!--ketzalli
contiene el contenido individual de cada recyclerview-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F1F1"
        android:padding="16dp">

        <TextView
            android:id="@+id/pregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/roboto"
            android:text="pregunta"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#555555"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/pregunta"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="29dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/imgprueba" />

        <Button
            android:id="@+id/boton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagen"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:backgroundTint="#F66732"
            android:text="opcion 1"
            app:cornerRadius="16px" />

        <Button
            android:id="@+id/boton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boton2"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="13dp"
            android:backgroundTint="#F66732"
            android:text="opcion 3"
            app:cornerRadius="16px" />

        <Button
            android:id="@+id/boton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boton1"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="13dp"
            android:backgroundTint="#F66732"
            android:text="opcion 2"
            app:cornerRadius="16px" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>